!///////////////////////////////////////////////////////////////////////////////////////
!// NITROGEN-LIMITED CROP ADDITIONS TO LPJ-GUESS INSTRUCTION SCRIPT
!// Mats Lindeskog, Stefan Olin 2015-10-14
!///////////////////////////////////////////////////////////////////////////////////////

import "crop.ins"

!///////////////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS 
!

ifnlim 1

!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR STAND TYPES

import "crop_n_stlist.simplePFT.remap10_g2p.N0-60-200-1000.ins"


!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings

! Parameters estimated from: https://elibrary.asabe.org/abstract.asp?aid=44109
group "pulses" (
	a_fphu_ds_1 -0.0258
	a_fphu_ds_2 0.6840
	b_fphu_ds_1 5.3089
	b_fphu_ds_2 1.3160
	fphu_anthesis 0.1932
)


group "TeW_nlim" (

	TeW
	sla 35	
	cton_leaf_min 15.0

	T_vn_min -1.3 !-1.3 - -1
	T_vn_opt 4.9 !2 - 4.9
	T_vn_max 15.7!15 - 15.7

	T_veg_min 0.0 !
	T_veg_opt 24.0 !
	T_veg_max 35.0 !

	T_rep_min 8.0 !0 - 8
	T_rep_opt 29.0 !
	T_rep_max 40.0 !

	!photoperiod, critical omega short-day-plant
	photo 9.5 0.34 0.0
	photo 9.5 0.34 0.0
	dev_rate_veg 0.03
	dev_rate_rep 0.042 !0.04545

	fertdates 110 202
)

group "TeWW_nlim" (

	TeW_nlim
	a1 0.53 
	b1 0.0 !0.06 
	c1 7.63 
	d1 0.55
	a2 0.8 !0.88
	b2 0.2 !0.09
	c2 13.99
	d2 0.55 !0.65
	a3 0.00 
	b3 1.00 
	c3 8.32
	d3 1.15

	ifsdautumn 1
	forceautumnsowing 1 
	fertrate 0.09 0.11
	N_appfert 0.025
)

group "TeSW_nlim" (

	TeW_nlim
	a1 0.62 
	b1 -0.02 !0.06 
	c1 5.8 
	d1 0.55
	a2 0.86 !0.88
	b2 0.19 !0.09
	c2 28.65
	d2 0.55 !0.65
	a3 0.00 
	b3 1.00 
	c3 8.27
	d3 1.1

	ifsdautumn 0
	forceautumnsowing 2
	fertrate 0.09 0.49
	N_appfert 0.0250
)
	
group "TeCo_nlim" (

	TeCo
	
	sla 45.0
	cton_leaf_min 15.0

	a1 0.24 
	b1 1.22 
	c1 18.10 
	d1 1.12
	a2 0.68 
	b2 -0.06 
	c2 12.45 
	d2 0.81
	a3 0.00 
	b3 1.00 
	c3 28.52 
	d3 1.03


	T_vn_min 0
	T_vn_opt 0
	T_vn_max 0

	T_veg_min 10.0 !
	T_veg_opt 28.0 !
	T_veg_max 47.0 !

	T_rep_min 10.0 !
	T_rep_opt 28.0 !
	T_rep_max 47.0 !

	dev_rate_veg 0.0265
	dev_rate_rep 0.017

	!photoperiod, critical omega short-day-plant
	photo 12.0 0.02619 1.0

	fertrate 0.4 0.5
	fertdates 0 30
	N_appfert 0.005
)

group "TrRi_nlim" (

	TrRi

	a1 0.14
	b1 -2.45
	c1 2.79
	d1 2.19
	a2 0.52
	b2 -0.04
	c2 10.16
	d2 0.79
	a3 0.00
	b3 1.00
	c3 121.20
	d3 1.09
	T_vn_min 0
	T_vn_opt 0
	T_vn_max 0

	T_veg_min 10.0 !
    T_veg_opt 24.0 !
    T_veg_max 35.0 !

    T_rep_min 8.0 !0 - 8
    T_rep_opt 29.0 !
    T_rep_max 40.0 !

    !photoperiod, critical omega short-day-plant
    photo 9.5 0.34 0.0
    !max devrate, veg rep
!	dev_rate 0.0294 0.04545  !0.0263-0.0350 0.0381-0.04545
!	dev_rate_veg 0.0294 !0.0263 - 0.0350 !+10%: 0.0323, +20%: 0.0353
    dev_rate_veg 0.03
    dev_rate_rep 0.042 !0.04545
	sla 45
	forceautumnsowing 0
	cton_leaf_min 7
	
	fertrate 0.03 0.46
	N_appfert 0.00800
	N_appfert 0.0250
)

group "TrMi_nlim" (

     ! Millet
     TrMi

     cton_leaf_min 10.0 !same as wheat and maize
     sla 45

     a1 0.55
     b1 0.00
     c1 6.52
     d1 0.51
     a2 0.70
     b2 -0.05
     c2 5.88
     d2 0.99
     a3 0.00
     b3 1.00
     c3 11.09
     d3 1.25

     !below are currently from wheat, not used since DS~dPHU
     T_vn_min -1.3 !-1.3 - -1
     T_vn_opt 4.9 !2 - 4.9
     T_vn_max 15.7!15 - 15.7

     T_veg_min 0.0 !
     T_veg_opt 24.0 !
     T_veg_max 35.0 !

     T_rep_min 8.0 !0 - 8
     T_rep_opt 29.0 !
     T_rep_max 40.0 !

     !photoperiod, critical omega short-day-plant
     photo 9.5 0.34 0.0

     !max devrate, veg rep
     dev_rate_veg 0.03
     dev_rate_rep 0.042 !0.04545

	 fertrate 0.33 0.33
	 N_appfert 0.01
)

group "TrSo_nlim" (

     ! Millet
     TrMi

     cton_leaf_min 10.0 !same as wheat and maize
     sla 45

	a1 16.06
    b1 -0.39
    c1 0.56
    d1 -5.22
	a2 0.56
    b2 0.12
    c2 259.04
    d2 0.78
	a3 0.00
	b3 1.00
    c3 8.14
    d3 1.09

     !below are currently from wheat, not used since DS~dPHU
     T_vn_min -1.3 !-1.3 - -1
     T_vn_opt 4.9 !2 - 4.9
     T_vn_max 15.7!15 - 15.7

     T_veg_min 0.0 !
     T_veg_opt 24.0 !
     T_veg_max 35.0 !

     T_rep_min 8.0 !0 - 8
     T_rep_opt 29.0 !
     T_rep_max 40.0 !

     !photoperiod, critical omega short-day-plant
     photo 9.5 0.34 0.0

     !max devrate, veg rep
     dev_rate_veg 0.03
     dev_rate_rep 0.042 !0.04545

	 fertrate 0.33 0.33
	 N_appfert 0.01
)



group "TeSo_nlim" (

	TeSo
	!pulses
	sla 35	
	cton_leaf_min 10.0

	! Values from Jianyong 2020-07-23
	a1 0.61
	b1 0.00
	c1 3.11
	d1 0.68
	a2 0.72
	b2 0.00
	c2 8.51
	d2 1.73
	a3 0.00
	b3 1.00
	c3 5.46
	d3 1.41

	T_vn_min -1.3 !-1.3 - -1
	T_vn_opt 4.9 !2 - 4.9
	T_vn_max 15.7!15 - 15.7

	T_veg_min 0.0 !
	T_veg_opt 24.0 !
	T_veg_max 35.0 !

	T_rep_min 8.0 !0 - 8
	T_rep_opt 29.0 !
	T_rep_max 40.0 !

	!photoperiod, critical omega short-day-plant
	photo 9.5 0.34 0.0
	photo 9.5 0.34 0.0
	dev_rate_veg 0.03
	dev_rate_rep 0.042 !0.04545

	fertdates 110 202
	n_fixer 1
!	fertrate 0.67 0.33
    fertrate 0.0 0.0  ! Jianyong 2020-07-23: Fertilizer is totally applied to legume before sowing to support nodulation process 
	N_appfert 0.01
	
	!BNF parameters
	bnf_ds_min 0.1
	bnf_ds_opt_low 0.3
	bnf_ds_opt_high 0.7  ! Jianyong 2020-07-23
	bnf_ds_max 0.9    ! Jianyong 2020-07-23
	bnf_wcont_min 0.2
	bnf_wcont_max 0.8
	bnf_wcont_intercept -0.33
	bnf_wcont_rate 1.67
	bnf_t_min 5.0
	bnf_t_max 44.0
	bnf_t_opt_low 20.0
	bnf_t_opt_high 35.0
	bnf_max 0.03   ! Jianyong 2020-07-23
)

group "TeFb_nlim" ( ! Based on soy and faba beans

	TeSo
	!pulses
	sla 35	
	cton_leaf_min 10.0

	a1 0.48
	b1 -0.00
	c1 38.57
	d1 1.00
	a2 0.55
	b2 -0.00
	c2 15.22
	d2 1.03
	a3 0.00
	b3 1.00
	c3 10.52
	d3 1.12

	T_vn_min -1.3 !-1.3 - -1
	T_vn_opt 4.9 !2 - 4.9
	T_vn_max 15.7!15 - 15.7

	T_veg_min 0.0 !
	T_veg_opt 24.0 !
	T_veg_max 35.0 !

	T_rep_min 8.0 !0 - 8
	T_rep_opt 29.0 !
	T_rep_max 40.0 !

	!photoperiod, critical omega short-day-plant
	photo 9.5 0.34 0.0
	photo 9.5 0.34 0.0
	dev_rate_veg 0.03
	dev_rate_rep 0.042 !0.04545

	fertdates 110 202
	n_fixer 1
	fertrate 0.67 0.33
	N_appfert 0.01
	!BNF parameters

	bnf_ds_min 0.1
	bnf_ds_opt_low 0.3
	bnf_ds_opt_high 0.6
	bnf_ds_max 0.8
	bnf_wcont_min 0.0
	bnf_wcont_max 0.5
	bnf_wcont_intercept 0.0
	bnf_wcont_rate 2.0
	bnf_t_min 5.0
	bnf_t_opt_low 20.0
	bnf_t_opt_high 35.0
	bnf_t_max 44.0
	bnf_max 0.02
)

import "crop_n_pftlist.simplePFT.remap10_g2p.ins"

pft "CC3G_ic" (
	C3G
	landcover "cropland"
	laimax 4
	isintercropgrass 1
	harv_eff 0.0
	harv_eff_ic 0.0
	res_outtake 0.0		! not used by crop grass
	leaflong 1		! as in crop
)

pft "CC4G_ic" (
	C4G
	landcover "cropland"
	laimax 4
	isintercropgrass 1
	harv_eff 0.0
	harv_eff_ic 0.0
	res_outtake 0.0		! not used by crop grass
	leaflong 1		! as in crop
)

!pft "CC4G" (
!        C4G
!        landcover "cropland"
!        laimax 4
!        isintercropgrass 0
!        harv_eff 0.0
!        harv_eff_ic 0.0
!        res_outtake 0.0         ! not used by crop grass
!        leaflong 1              ! as in crop
!)

!pft "CC4G_STD" (
!        CC4g
!        landcover "cropland"
!        isintercropgrass 0
!        harv_eff 0.5
!        res_outtake 0.0
!        laimax 4
!        tcmin_surv -1000                !(15.5)
!        tcmin_est -1000         !(15.5)
!        tcmax_est 1000
!        twmin_est -1000
!        gdd5min_est 0
!)

pft "Miscanthus" (
!       CC4G                    ! group CC4G instead of C4G so that it is real crop stand and not grass as _ic grass
	TeCo_nlim		! miscanthus as a bionergy crop rather than an intercrop grass as above
        landcover "cropland"
        laimax 10                       !(4)
        isintercropgrass 0
        turnover_leaf 1         
        turnover_root 0.25      !(0.7)
        harv_eff 0.9            ! (0) for CC4G
        harv_eff_ic 0.0
        res_outtake 0.0         ! not used by crop grass
        leaflong 1              ! as in crop
!       sla 15
        tcmin_surv -1000                !(15.5)
        tcmin_est -1000         !(15.5)
        tcmax_est 1000
        twmin_est -1000
        pstemp_min 4            !(6)
        pstemp_low 15           !(20)
        pstemp_high 45          !(45)
        pstemp_max 55           !(55)
)
