pft "CerealsC3" (
	TeWW_nlim
	include 1
	cropphen_col "CerealsC3"
)

pft "CerealsC4" (
	TeCo_nlim
	include 1
	cropphen_col "CerealsC4"
)

pft "Rice" (
	TrRi_nlim
	include 1
	cropphen_col "Rice"
)

!pft "OilNfix" (
!	TeSo_nlim
!	include 1
!	cropphen_col "OilNfix"
!)

pft "Oilcrops" (
	TeSW_nlim
	include 1
	cropphen_col "Oilcrops"
)

pft "Pulses" (
	TeSo_nlim
	include 1
	cropphen_col "Pulses"
)

pft "StarchyRoots" (
	TeSW_nlim
	include 1
	cropphen_col "StarchyRoots"
)

pft "FruitAndVeg" (
	TeSW_nlim
	include 1
	cropphen_col "FruitAndVeg"
)

pft "Sugar" (
	TeSW_nlim
	include 1
	cropphen_col "Sugar"
)

!pft "Sugarcane" (
!	TeCo_nlim
!	include 1
!	cropphen_col "Sugarcane"
!)

!pft "Miscanthus" (
!        TeCo_nlim
!        include 1
!        cropphen_col "Miscanthus"
!)

pft "ExtraCrop" (
	TeSW_nlim
	include 1
	cropphen_col "CerealsC3"
)

