st "CerealsC3" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
)

st "CerealsC30" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "CerealsC30060" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "CerealsC30200" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "CerealsC31000" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "CerealsC3i" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	hydrology "irrigated_sat"
)

st "CerealsC3i0" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "CerealsC3i0060" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "CerealsC3i0200" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "CerealsC3i1000" (
	crop_stand
	stinclude 1
	pft "CerealsC3"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "CerealsC4" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
)

st "CerealsC40" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "CerealsC40060" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "CerealsC40200" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "CerealsC41000" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "CerealsC4i" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	hydrology "irrigated_sat"
)

st "CerealsC4i0" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "CerealsC4i0060" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "CerealsC4i0200" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "CerealsC4i1000" (
	crop_stand
	stinclude 1
	pft "CerealsC4"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "Rice" (
	crop_stand
	stinclude 1
	pft "Rice"
)

st "Rice0" (
	crop_stand
	stinclude 1
	pft "Rice"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Rice0060" (
	crop_stand
	stinclude 1
	pft "Rice"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Rice0200" (
	crop_stand
	stinclude 1
	pft "Rice"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Rice1000" (
	crop_stand
	stinclude 1
	pft "Rice"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "Ricei" (
	crop_stand
	stinclude 1
	pft "Rice"
	hydrology "irrigated_sat"
)

st "Ricei0" (
	crop_stand
	stinclude 1
	pft "Rice"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Ricei0060" (
	crop_stand
	stinclude 1
	pft "Rice"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Ricei0200" (
	crop_stand
	stinclude 1
	pft "Rice"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Ricei1000" (
	crop_stand
	stinclude 1
	pft "Rice"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

!st "OilNfix" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!)

!st "OilNfix0" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	isforpotyield 1
!	N_appfert_mt 0.0
!)

!st "OilNfix0060" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	isforpotyield 1
!	N_appfert_mt 0.006
!)

!st "OilNfix0200" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	isforpotyield 1
!	N_appfert_mt 0.020
!)

!st "OilNfix1000" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	isforpotyield 1
!	N_appfert_mt 0.100
!)

!st "OilNfixi" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	hydrology "irrigated_sat"
!)

!st "OilNfixi0" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.0
!)

!st "OilNfixi0060" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.006
!)

!st "OilNfixi0200" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.020
!)

!!st "OilNfixi1000" (
!	crop_stand
!	stinclude 1
!	pft "OilNfix"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.100
!)

st "Oilcrops" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
)

st "Oilcrops0" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Oilcrops0060" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Oilcrops0200" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Oilcrops1000" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "Oilcropsi" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	hydrology "irrigated_sat"
)

st "Oilcropsi0" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Oilcropsi0060" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Oilcropsi0200" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Oilcropsi1000" (
	crop_stand
	stinclude 1
	pft "Oilcrops"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "Pulses" (
	crop_stand
	stinclude 1
	pft "Pulses"
)

st "Pulses0" (
	crop_stand
	stinclude 1
	pft "Pulses"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Pulses0060" (
	crop_stand
	stinclude 1
	pft "Pulses"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Pulses0200" (
	crop_stand
	stinclude 1
	pft "Pulses"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Pulses1000" (
	crop_stand
	stinclude 1
	pft "Pulses"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "Pulsesi" (
	crop_stand
	stinclude 1
	pft "Pulses"
	hydrology "irrigated_sat"
)

st "Pulsesi0" (
	crop_stand
	stinclude 1
	pft "Pulses"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Pulsesi0060" (
	crop_stand
	stinclude 1
	pft "Pulses"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Pulsesi0200" (
	crop_stand
	stinclude 1
	pft "Pulses"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Pulsesi1000" (
	crop_stand
	stinclude 1
	pft "Pulses"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "StarchyRoots" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
)

st "StarchyRoots0" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "StarchyRoots0060" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "StarchyRoots0200" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "StarchyRoots1000" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "StarchyRootsi" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	hydrology "irrigated_sat"
)

st "StarchyRootsi0" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "StarchyRootsi0060" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "StarchyRootsi0200" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "StarchyRootsi1000" (
	crop_stand
	stinclude 1
	pft "StarchyRoots"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "FruitAndVeg" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
)

st "FruitAndVeg0" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "FruitAndVeg0060" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "FruitAndVeg0200" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "FruitAndVeg1000" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "FruitAndVegi" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	hydrology "irrigated_sat"
)

st "FruitAndVegi0" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "FruitAndVegi0060" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "FruitAndVegi0200" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "FruitAndVegi1000" (
	crop_stand
	stinclude 1
	pft "FruitAndVeg"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "Sugar" (
	crop_stand
	stinclude 1
	pft "Sugar"
)

st "Sugar0" (
	crop_stand
	stinclude 1
	pft "Sugar"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Sugar0060" (
	crop_stand
	stinclude 1
	pft "Sugar"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Sugar0200" (
	crop_stand
	stinclude 1
	pft "Sugar"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Sugar1000" (
	crop_stand
	stinclude 1
	pft "Sugar"
	isforpotyield 1
	N_appfert_mt 0.100
)

st "Sugari" (
	crop_stand
	stinclude 1
	pft "Sugar"
	hydrology "irrigated_sat"
)

st "Sugari0" (
	crop_stand
	stinclude 1
	pft "Sugar"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.0
)

st "Sugari0060" (
	crop_stand
	stinclude 1
	pft "Sugar"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.006
)

st "Sugari0200" (
	crop_stand
	stinclude 1
	pft "Sugar"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.020
)

st "Sugari1000" (
	crop_stand
	stinclude 1
	pft "Sugar"
	hydrology "irrigated_sat"
	isforpotyield 1
	N_appfert_mt 0.100
)

!st "Sugarcane" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!)

!st "Sugarcane0" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	isforpotyield 1
!	N_appfert_mt 0.0
!)

!st "Sugarcane0060" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	isforpotyield 1
!	N_appfert_mt 0.006
!)

!st "Sugarcane0200" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	isforpotyield 1
!	N_appfert_mt 0.020
!)

!st "Sugarcane1000" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	isforpotyield 1
!	N_appfert_mt 0.100
!)

!st "Sugarcanei" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	hydrology "irrigated_sat"
!)

!st "Sugarcanei0" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.0
!)

!st "Sugarcanei0060" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.006
!)

!st "Sugarcanei0200" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.020
!)

!st "Sugarcanei1000" (
!	crop_stand
!	stinclude 1
!	pft "Sugarcane"
!	hydrology "irrigated_sat"
!	isforpotyield 1
!	N_appfert_mt 0.100
!)

st "Miscanthus" (
        crop_stand
        stinclude 1
        intercrop "nointercrop"
        pft "Miscanthus"
)

st "Miscanthus0" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        isforpotyield 1
        N_appfert_mt 0.0
)

st "Miscanthus0060" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        isforpotyield 1
        N_appfert_mt 0.006
)

st "Miscanthus0200" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        isforpotyield 1
        N_appfert_mt 0.020
)

st "Miscanthus1000" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        isforpotyield 1
        N_appfert_mt 0.100
)

st "Miscanthusi" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        hydrology "irrigated_sat"
)

st "Miscanthusi0" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        hydrology "irrigated_sat"
        isforpotyield 1
        N_appfert_mt 0.0
)

st "Miscanthusi0060" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        hydrology "irrigated_sat"
        isforpotyield 1
        N_appfert_mt 0.006
)

st "Miscanthusi0200" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        hydrology "irrigated_sat"
        isforpotyield 1
        N_appfert_mt 0.020
)

st "Miscanthusi1000" (
        crop_stand
        stinclude 1
	intercrop "nointercrop"
        pft "Miscanthus"
        hydrology "irrigated_sat"
        isforpotyield 1
        N_appfert_mt 0.100
)

st "ExtraCrop" (
	crop_stand
	stinclude 1
	pft "ExtraCrop"
)

