!group "pasture_stand" (
!	landcover "pasture"
!	restrictpfts 1			! Use only pft:s specified in stand type
!	planting_system "monoculture"
!	hydrology "rainfed"
!)


st "C3G_pas" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
)

st "C3G_pas0" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
	N_appfert_mt 0.0
)

st "C3G_pas0025" (
        pasture_stand
        stinclude 1
        pft "C3G_pas"
        N_appfert_mt 0.0025
)

st "C3G_pas0050" (
        pasture_stand
        stinclude 1
        pft "C3G_pas"
        N_appfert_mt 0.005
)

st "C3G_pas0100" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
	N_appfert_mt 0.010
)

st "C3G_pas0250" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
	N_appfert_mt 0.025
)

st "C4G_pas" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
)

st "C4G_pas0" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
	N_appfert_mt 0.0
)

st "C4G_pas0025" (
        pasture_stand
        stinclude 1
        pft "C4G_pas"
        N_appfert_mt 0.0025
)

st "C4G_pas0050" (
        pasture_stand
        stinclude 1
        pft "C4G_pas"
        N_appfert_mt 0.005
)

st "C4G_pas0100" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
	N_appfert_mt 0.010
)

st "C4G_pas0250" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
	N_appfert_mt 0.025
)
