!group "pasture_stand" (
!	landcover "pasture"
!	restrictpfts 1			! Use only pft:s specified in stand type
!	planting_system "monoculture"
!	hydrology "rainfed"
!)


st "C3G_pas" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
)

st "C3G_pas0" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
	N_appfert_mt 0.0
)

st "C3G_pas0060" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
	N_appfert_mt 0.006
)

st "C3G_pas0200" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
	N_appfert_mt 0.020
)

st "C3G_pas1000" (
	pasture_stand
	stinclude 1
	pft "C3G_pas"
	N_appfert_mt 0.100
)

st "C4G_pas" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
)

st "C4G_pas0" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
	N_appfert_mt 0.0
)

st "C4G_pas0060" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
	N_appfert_mt 0.006
)

st "C4G_pas0200" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
	N_appfert_mt 0.02
)

st "C4G_pas1000" (
	pasture_stand
	stinclude 1
	pft "C4G_pas"
	N_appfert_mt 0.100
)
